<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Api</title>
</head>
<body style="background-color: rgb(41, 39, 48);">
    <div class="Container">
        <div class="Center">
            <img src="icons8-warning-48.png">
        <h1 class="Color"> Acceso denegado </h1>
        </div>
        
    </div>
    
</body>

<style>
    .Container{
        height: 100vh; 
        width: 100vw;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        }
    .Center{
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 20vw;
        height: 20vh;
    }
    .Color{
        color: white;
    }
</style>
</html>